DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=567234
DB_HOST=localhost
DB_PORT=5432


EMAIL_HOST=smtp.meta.ua
EMAIL_PORT=465
EMAIL_HOST_USER=avr15@meta.ua
EMAIL_HOST_PASSWORD=NXMdM3fvmScBF4B



